<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <script src="./vue-router.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            margin: 0;
            padding: 0;
        }
        
        .contain {
            display: flex;
        }
        
        .header {
            background-color: rgb(231, 28, 28);
            height: 200px;
        }
        
        .left {
            background-color: rgb(143, 96, 27);
            flex: 3;
            height: 400px;
        }
        
        .main {
            background-color: rgb(51, 135, 204);
            flex: 7;
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
        <div class="contain">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>
    </div>
    <script>
        var header = {
            template: '<h1 class="header">header头部区域</h1>'
        }
        var left = {
            template: '<h1 class="left">left侧边栏区域</h1>'
        }
        var main = {
            template: '<h1 class="main">main主体区域</h1>'
        }
        var router = new VueRouter({
            routes: [
                /*   { path: '/' ,component: header },
                  { path: '/left' ,component: left },
                  { path: '/main' ,component: main }, */
                {
                    path: '/',
                    components: {
                        'default': header,
                        'left': left,
                        'main': main
                    }
                }
            ]
        })
        var vm = new Vue({
            el: '#app',
            data: {},
            methods: {},
            router: router
        });
    </script>
</body>

</html>